# AdaptHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/videdesk/mobile/adapthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videdesk/mobile/adapthub/activity/: AboutActivity.java  AdminActivity.java  BrowseActivity.java  ChatActivity.java  ChatsActivity.java  EditActivity.java  EntitiesActivity.java  EntitiesNewActivity.java  EntityActivity.java  EventActivity.java  ForumsActivity.java  HomeActivity.java  JobActivity.java  JobEditActivity.java  JobNewActivity.java  JobsActivity.java  LoginActivity.java  MessagesActivity.java  NotesActivity.java  PhotosActivity.java  PhotosAddActivity.java  PhotosEditActivity.java  PhotosNewActivity.java  ProfileActivity.java  RegisterActivity.java  ResetActivity.java  SchollActivity.java  SchollEditActivity.java  SchollNewActivity.java  SchollsActivity.java  SlidesFragment.java  StartActivity.java  StoriesActivity.java  (+4 more)
app/src/main/res/drawable/: ic_edit_info_24dp.xml  ic_info_accent_24dp.xml  ic_send_accent_24dp.xml
app/src/main/res/drawable-v21/: ic_audiotrack_accent_24dp.xml  ic_blur_on_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_error_outline_white_24dp.xml  ic_food_white_24dp.xml  ic_library_books_white_24dp.xml  ic_local_drink_white_24dp.xml  ic_store_white_24dp.xml  ic_video_library_accent_24dp.xml  ic_wallet_white_24dp.xml  ic_wb_sunny_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_browse.xml  activity_chat.xml  activity_chats.xml  activity_edit.xml  activity_entities.xml  activity_entities_new.xml  activity_entity.xml  activity_forums.xml  activity_home.xml  activity_job.xml  activity_job_edit.xml  activity_job_new.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notes.xml  activity_photos.xml  activity_photos_add.xml  activity_photos_edit.xml  activity_photos_new.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_scholl.xml  activity_scholl_edit.xml  activity_scholl_new.xml  activity_scholls.xml  activity_start.xml  activity_stories.xml  activity_story.xml  activity_story_edit.xml  activity_story_man.xml  activity_story_new.xml  app_bar_home.xml  card_album.xml  card_event.xml  card_note.xml  (+10 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_messages.xml  menu_notes.xml  nav_admin.xml  nav_home.xml
app/src/main/res/values/: colors.xml  data.xml  strings.xml
app/src/test/java/com/videdesk/mobile/adapthub/: ExampleUnitTest.java
(+48 files in other folders)
