<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@color/colorFloor"
    tools:context="com.videdesk.mobile.adapthub.activity.EntityActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/oppo_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/img_logo_sq"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="6dp"
                    android:contentDescription="@string/app_name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/oppo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/entity_location_img"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_location_on_black_24dp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/oppo_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/entity_phone_img"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_phone_android_black_24dp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/oppo_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/entity_email_img"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_email_black_24dp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/entity_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/entity_website_img"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_language_black_24dp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/entity_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginBottom="6dp"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_postal"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:background="@color/colorLine"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/entity_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_entity_type"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:background="@color/colorLine"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/entity_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginBottom="6dp"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_about"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>

                <View
                    android:background="@color/colorLine"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/entity_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
