<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fab_item="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFloor"
    android:padding="6dp"
    tools:context="com.videdesk.mobile.adapthub.activity.StoryActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/story_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/story_image"
                            android:layout_width="match_parent"
                            android:layout_height="204dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_item_err"
                            tools:ignore="ContentDescription" />

                        <com.github.clans.fab.FloatingActionMenu
                            android:id="@+id/fab"
                            style="@style/MenuButtonsStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="55dp"
                            android:padding="0dp"
                            fab_item:menu_fab_size="mini">

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/fab_love"
                                style="@style/MenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mylist" />

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/fab_share"
                                style="@style/MenuButtonsStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_share" />

                        </com.github.clans.fab.FloatingActionMenu>

                        <TextView
                            android:id="@+id/story_dated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:gravity="end|right"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold|italic"
                            tools:ignore="RtlHardcoded" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/story_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/story_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorWhite"/>

                <TextView
                    android:id="@+id/story_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:padding="6dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/story_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorInfo"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/story_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <com.google.android.youtube.player.YouTubeThumbnailView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/story_video_thumbnail"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_home"
        style="@style/MenuButtonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:visibility="gone"
        fab:menu_fab_size="mini">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:fab_label="@string/txt_edit_story" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_delete"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:fab_label="@string/txt_delete_story" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
