<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.videdesk.mobile.adapthub.activity.ForumsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/lbl_conn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_forums_join"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorWhite"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
