<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFloor"
    tools:context=".activity.StoryEditActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_edit_story_info"
                    android:textStyle="bold|italic"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:background="@color/colorLine"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/story_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_item"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorWhite">


                <TextView
                    android:text="@string/txt_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="@color/colorLine"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/story_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:prompt="@string/txt_theme"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/story_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_title"
                        android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect|textMultiLine"
                        android:minLines="2"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/story_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_summary"
                        android:gravity="top"
                        android:inputType="textLongMessage|textAutoComplete|textAutoCorrect|textMultiLine"
                        android:padding="10dp"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        android:scrollbarSize="5dp"
                        android:layout_marginBottom="10dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorWhite"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/story_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_body"
                        android:gravity="top"
                        android:inputType="textLongMessage|textAutoComplete|textAutoCorrect|textMultiLine"
                        android:padding="10dp"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        android:scrollbarSize="5dp"
                        android:isScrollContainer="true"
                        android:layout_marginBottom="10dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorWhite">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/story_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_source_url"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:layout_marginBottom="10dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/story_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_video_url"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:layout_marginBottom="10dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/story_docx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_docx_url"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:layout_marginBottom="10dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_btn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/btn_publish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="@string/txt_submit"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>