<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.videdesk.mobile.adapthub.activity.ProfileActivity">

    <ProgressBar
        android:id="@+id/prof_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="3dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/prof_photo"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/app_name"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/img_profile" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/prof_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/prof_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/prof_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/prof_created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp">

                <TextView
                    android:text="@string/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

                <View
                    android:layout_width="fill_parent"
                    android:background="@color/colorLine"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/prof_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="end"
                    android:text="@string/txt_none"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp">

                <TextView
                    android:text="@string/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

                <View
                    android:layout_width="fill_parent"
                    android:background="@color/colorLine"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/prof_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/txt_none"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp">

                <TextView
                    android:text="@string/txt_region_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

                <View
                    android:layout_width="fill_parent"
                    android:background="@color/colorLine"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/prof_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/txt_none"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp">

                <TextView
                    android:text="@string/txt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"/>

                <View
                    android:layout_width="fill_parent"
                    android:background="@color/colorLine"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/prof_nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/txt_none"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_edit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:text="@string/txt_edit"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_logout"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:text="@string/txt_logout"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_delete"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorAccent"
                    android:text="@string/txt_delete"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_admin"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textColor="@color/colorAccent"
                android:text="@string/txt_admin_dashboard"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
